{
	"name" : "GraffitiNature",
	"version" : 1,
	"creationdate" : -690899686,
	"modificationdate" : 3623756692,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"GraffitiNature_main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"GN_action.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sub_gridmode.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sub_nodemode.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"GN_animal.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"GN_clone.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"GN_catch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bpatcher_AudioStatus.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"GN.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"GN_tenkai.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"actionpaint_sound1_noise_edit_dry.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"actionpaint_sound1_noise_edit_wet.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"actionpaint_sound2_noise_edit_dry.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"actionpaint_sound2_noise_edit_wet.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"actionpaint_sound3_noise_edit_dry.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"actionpaint_sound3_noise_edit_wet.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"actionpaint_sound4_noise_edit_dry.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"actionpaint_sound4_noise_edit_wet.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Bird_eating_sound.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"catch_sound.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"clone_sound.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Crocodile_eating_edit_sound.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Frog_eating_edit_sound.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Gecko_eating_sound.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"GraffitiNature_1122.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Hawk_eating_sound.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Hawk_eating_sound2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"device_checker.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"speaker.position.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"setting.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"shell.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
